[package]
name = "ohm"
version = "0.1.0"
authors = ["LeshaInc <includeurl@gmail.com>"]

[dependencies]
euclid = "0.18.2"
font-loader = "0.7"
gfx = "0.17"
image = "0.20"
lazy_static = "1.1"
lyon = "0.11"
rusttype = { version = "0.7", features = ["gpu_cache"] }
unicode-normalization = "0.1"

[dev-dependencies]
find_folder = "0.3"
gfx_device_gl = "0.15"
gfx_window_glutin = "0.26"
glutin = "0.18"
rand = "0.5"
